# norikra-parcel

./: manifest.json  pom.xml
src/main/resources/: assemble.sh
src/main/resources/meta/: alternatives.json  norikra_alternatives.sh  norikra_env.sh  parcel.json
